<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="FinPX_G0Lc7P_IHTcvSg">
    <mxGraphModel dx="440" dy="289" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="393" pageHeight="852" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="frame" parent="1" style="rounded=1;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;fillColor=#000000;strokeColor=#333333;" value="" vertex="1">
          <mxGeometry height="852" width="393" as="geometry" />
        </mxCell>
        <mxCell id="poster" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;fillColor=#1a1a1a;strokeColor=#555555;" value="" vertex="1">
          <mxGeometry height="340" width="230" x="81.5" y="143" as="geometry" />
        </mxCell>
        <mxCell id="title" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;fontColor=#FFFFFF;" value="Movie Title" vertex="1">
          <mxGeometry height="30" width="230" x="81.5" y="503" as="geometry" />
        </mxCell>
        <mxCell id="year" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;fontColor=#B3B3B3;" value="Year" vertex="1">
          <mxGeometry height="20" width="83" x="155" y="533" as="geometry" />
        </mxCell>
        <mxCell id="description" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;fontSize=14;fontColor=#FAFAFA;fontFamily=Open Sans, Arial, sans-serif;" value="Movie description text left-aligned below year." vertex="1">
          <mxGeometry height="80" width="291" x="51" y="571" as="geometry" />
        </mxCell>
        <mxCell id="btn-add" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#FFFFFF;strokeColor=none;fontSize=13;fontColor=#000000;fontStyle=1;" value="+ Add to List" vertex="1">
          <mxGeometry height="34" width="139.5" x="51" y="675" as="geometry" />
        </mxCell>
        <mxCell id="btn-atv" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#FFFFFF;strokeColor=none;fontSize=13;fontColor=#000000;fontStyle=1;" value="Watch on Apple TV" vertex="1">
          <mxGeometry height="34" width="139.5" x="202.5" y="675" as="geometry" />
        </mxCell>
        <mxCell id="WSuWK9BxivdtDw90JTw6-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Back" vertex="1">
          <mxGeometry height="30" width="60" x="40" y="50" as="geometry" />
        </mxCell>
        <mxCell id="WSuWK9BxivdtDw90JTw6-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;fontColor=#B3B3B3;" value="7.7" vertex="1">
          <mxGeometry height="20" width="83" x="155" y="553" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
